PROMETHEUS_URL=http://monitoring:9090
REDIS_URL=redis://redis:6379/0
COLLECT_TIMEOUT=120
HOST_STATUS_INTERVAL=10
OTHER_METRICS_INTERVAL=120
WEBSOCKET_PUSH_INTERVAL=5
PROMETHEUS_TARGETS_PATH=/app/monitoring/prometheus-config/targets.json

ANSIBLE_HOST_KEY_CHECKING=False

DB_USER=admin
DB_PASSWORD=admin
DB_NAME=inventory

DB_HOST=db
DB_PORT=5432


DATABASE_URL="postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

AUTH_SECRET=3f701165c4ba241f40e6478389a3eb8a4655dd942279f085b26b81ee374843d0
