[pytest]
markers =
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    smoke: marks tests as smoke tests
    database: marks tests as database tests
    api: marks tests as api tests
    prometheus: marks tests as prometheus tests
    ansible: marks tests as ansible tests

asyncio_mode = auto
asyncio_default_fixture_loop_scope = function